<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMl-6E-nfB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logins-->
        <scene sceneID="i8e-Mx-yS0">
            <objects>
                <viewController id="dMl-6E-nfB" customClass="CredentialProviderViewController" customModule="AutoFill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOk-df-XOs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-RA-Xus">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="Wau-kh-Wqs" customClass="DetailWithImageCell" customModule="AutoFill" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wau-kh-Wqs" id="IiB-oQ-80a">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dna-5n-OmC">
                                                    <rect key="frame" x="20" y="8" width="310" height="37"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-gr-gjm" customClass="RoundedImageView" customModule="AutoFill" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="29" height="29"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="998" constant="29" id="8Zd-Ql-67s"/>
                                                                <constraint firstAttribute="width" constant="29" id="IKg-3u-n3Q"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                    <real key="value" value="0.25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="separatorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zuk-Ow-ADz">
                                                            <rect key="frame" x="44" y="0.33333333333333215" width="266" height="36.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-Km-BbL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-LE-1xf">
                                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="266" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dna-5n-OmC" firstAttribute="top" secondItem="IiB-oQ-80a" secondAttribute="top" constant="8" id="Sib-tR-k18"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dna-5n-OmC" secondAttribute="trailing" id="TkL-de-3sz"/>
                                                <constraint firstAttribute="bottom" secondItem="dna-5n-OmC" secondAttribute="bottom" constant="8" id="bTc-ix-nni"/>
                                                <constraint firstItem="dna-5n-OmC" firstAttribute="leading" secondItem="IiB-oQ-80a" secondAttribute="leadingMargin" id="eDl-ub-CxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="59" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconView" destination="rQU-gr-gjm" id="tv3-op-C9i"/>
                                            <outlet property="subtitleLabel" destination="Zo0-LE-1xf" id="cai-H2-EiN"/>
                                            <outlet property="titleLabel" destination="8ka-Km-BbL" id="Vz1-J9-N5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dMl-6E-nfB" id="3oE-46-bhZ"/>
                                    <outlet property="delegate" destination="dMl-6E-nfB" id="LHJ-XL-K1M"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-ZX-a0w">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aTG-qg-rgw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-ID-sqU">
                                <rect key="frame" x="0.0" y="714" width="390" height="130"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="acY-Zl-ey0">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-EJ-xmc">
                                <rect key="frame" x="0.0" y="714" width="390" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-I1-Maj" customClass="StylizedButton" customModule="Guru">
                                        <rect key="frame" x="28" y="20" width="334" height="48"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2GX-V3-Ko9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="buttonFilled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topContentInsets">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomContentInsets">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancel:" destination="dMl-6E-nfB" eventType="touchUpInside" id="eod-8F-iMc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="aLZ-I1-Maj" secondAttribute="trailing" constant="20" id="7vx-O0-HZb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aLZ-I1-Maj" secondAttribute="bottom" priority="750" constant="20" id="AK2-He-ydg"/>
                                    <constraint firstItem="aLZ-I1-Maj" firstAttribute="leading" secondItem="MDE-EJ-xmc" secondAttribute="leadingMargin" constant="20" id="F6M-zT-7wE"/>
                                    <constraint firstItem="aLZ-I1-Maj" firstAttribute="top" secondItem="MDE-EJ-xmc" secondAttribute="top" priority="750" constant="20" id="saI-yQ-crE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVq-fk-Mk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDE-EJ-xmc" firstAttribute="bottom" secondItem="nVq-fk-Mk8" secondAttribute="bottom" id="2BF-bi-y0u"/>
                            <constraint firstItem="nVq-fk-Mk8" firstAttribute="trailing" secondItem="dzJ-RA-Xus" secondAttribute="trailing" id="2N9-GI-3VX"/>
                            <constraint firstAttribute="bottom" secondItem="dzJ-RA-Xus" secondAttribute="bottom" id="CYT-ww-wNz"/>
                            <constraint firstItem="dzJ-RA-Xus" firstAttribute="top" secondItem="MOk-df-XOs" secondAttribute="top" id="FbE-OG-n9a"/>
                            <constraint firstItem="nVq-fk-Mk8" firstAttribute="top" secondItem="G6Y-ZX-a0w" secondAttribute="bottom" id="MBq-JW-hwM"/>
                            <constraint firstItem="G6Y-ZX-a0w" firstAttribute="leading" secondItem="MOk-df-XOs" secondAttribute="leading" id="NmG-2e-bMu"/>
                            <constraint firstItem="dzJ-RA-Xus" firstAttribute="leading" secondItem="nVq-fk-Mk8" secondAttribute="leading" id="PIN-8R-IH3"/>
                            <constraint firstAttribute="trailing" secondItem="MDE-EJ-xmc" secondAttribute="trailing" id="Uwd-Us-Eau"/>
                            <constraint firstItem="lgL-ID-sqU" firstAttribute="leading" secondItem="MOk-df-XOs" secondAttribute="leading" id="a0j-oo-MEH"/>
                            <constraint firstItem="lgL-ID-sqU" firstAttribute="bottom" secondItem="MOk-df-XOs" secondAttribute="bottom" id="djk-vc-Gh7"/>
                            <constraint firstAttribute="trailing" secondItem="lgL-ID-sqU" secondAttribute="trailing" id="fAD-jk-QUB"/>
                            <constraint firstItem="G6Y-ZX-a0w" firstAttribute="top" secondItem="MOk-df-XOs" secondAttribute="top" id="jcY-4Y-fRk"/>
                            <constraint firstAttribute="trailing" secondItem="G6Y-ZX-a0w" secondAttribute="trailing" id="lsB-1M-aPq"/>
                            <constraint firstItem="MDE-EJ-xmc" firstAttribute="leading" secondItem="MOk-df-XOs" secondAttribute="leading" id="tr3-wj-dAj"/>
                            <constraint firstItem="lgL-ID-sqU" firstAttribute="top" secondItem="MDE-EJ-xmc" secondAttribute="top" id="vK5-x4-yak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logins" largeTitleDisplayMode="never" id="RaJ-fo-Wcf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4zp-wd-PGb">
                            <connections>
                                <action selector="cancel:" destination="dMl-6E-nfB" id="MrL-yu-dhD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ggE-YH-8oQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="MDE-EJ-xmc" id="oet-JF-1xt"/>
                        <outlet property="cancelButton" destination="aLZ-I1-Maj" id="m2L-8R-yLm"/>
                        <outlet property="tableView" destination="dzJ-RA-Xus" id="Mbb-Y2-tMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNb-WU-uQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.46153846153845" y="67.535545023696685"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.36899998784065247" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
